Manifest-Version: 1.0
Class-Path: .
Main-Class: de.iisys.mmis.rssServer.RSSThread

Name: javax/xml/datatype/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.3.04
Specification-Version: 1.3

Name: org/apache/xerces/xni/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Implementation-URL: http://xerces.apache.org/xerces2-j/
Comment: Xerces Native Interface
Specification-Version: 1.2

Name: org/w3c/dom/ls/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Load and Save
Implementation-URL: http://www.w3c.org/DOM/
Comment: based on xml-commons external 1.3.04
Specification-Version: 1.0

Name: javax/xml/parsers/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.3.04
Specification-Version: 1.3

Name: javax/xml/transform/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.transform
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.3.04
Specification-Version: 1.3

Name: org/cyberneko/html/
Implementation-Vendor: Andy Clark, Marc Guillemot
Implementation-Title: CyberNeko HTML Parser
Implementation-Version: 1.9.13
Specification-Vendor: World Wide Web Consortium (W3C)
Specification-Title: Hyper-Text Markup Language (HTML)
Implementation-URL: http://nekohtml.sourceforge.net/index.html
Specification-Version: 4.01

Name: org/xml/sax/
Implementation-Vendor: David Megginson
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Implementation-URL: http://www.saxproject.org/
Comment: based on xml-commons external 1.3.04
Specification-Version: 2.0.2

Name: org/w3c/dom/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Core
Implementation-URL: http://www.w3c.org/DOM/
Comment: based on xml-commons external 1.3.04
Specification-Version: 1.0

Name: org/apache/xerces/impl/Version.class
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.impl.Version
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Version: 2.9.1
Comment: Xerces-J 2.9.1

Name: javax/xml/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.3.04
Specification-Version: 1.3

Name: javax/xml/validation/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.validation
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.3.04
Specification-Version: 1.3

